alabaster==0.7.12
appdirs==1.4.3
argcomplete==1.12.2
astroid==2.3.2
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.4
awscli==1.18.137
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
black==19.10b0
bleach==3.1.0
boto3==1.14.45
botocore==1.17.60
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
cli-helpers==1.2.1
Click==7.0
cloudpickle==1.2.2
cma==2.7.0
colorama==0.4.1
configobj==5.0.6
constantly==15.1.0
cpplint==1.5.3
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
ExifRead==2.3.1
flake8==3.7.9
flake8-import-order==0.18.1
Flask==1.1.1
Flask-Cors==3.0.8
genson==1.2.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==0.23
incremental==17.5.0
iniconfig==1.0.1
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.10.1
jmespath==0.9.4
jpholiday==0.1.1
json5==0.9.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==2.2.7
jupyterlab-server==1.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
metakernel==0.24.4
mistune==0.8.4
more-itertools==7.2.0
mpi4py==3.0.3
msgpack==0.6.2
mycli==1.21.1
mysql-connector-python==8.0.18
nbconvert==5.6.1
nbformat==4.4.0
neovim==0.3.1
notebook==6.0.1
numpy==1.18.2
octave-kernel==0.31.1
opencv-python==4.2.0.34
openpyxl==3.0.0
packaging==20.4
pandas==0.25.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.7.1
pathspec==0.7.0
pdf2image==1.11.0
pdfminer.six==20200124
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.11.1
psutil==5.6.7
ptpython==3.0.7
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.7
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
PyDispatcher==2.0.5
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.4.2
pygmo==2.15.0
PyHamcrest==2.0.2
pyheif==0.4
pylint==2.4.3
PyMySQL==0.9.3
pynvim==0.4.1
pyOpenSSL==19.1.0
pyparsing==2.4.2
PyPDF2==1.26.0
pyperclip==1.7.0
pyrsistent==0.15.4
pyte==0.8.0
pytest==6.0.2
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.2
PyYAML==5.3.1
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
regex==2020.1.8
requests==2.22.0
rsa==3.4.2
s3transfer==0.3.3
scipy==1.3.2
Scrapy==2.0.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
slackweb==1.0.5
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
svgwrite==1.3.1
swc2vtk==1.1.0
tabulate==0.8.7
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
thefuck==3.29
toml==0.10.0
tornado==6.0.3
tqdm==4.45.0
traitlets==4.3.3
Twisted==19.10.0
typed-ast==1.4.0
unittest-prettify==1.0.post4
urllib3==1.25.6
vulture==1.1
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
yapf==0.30.0
yq==2.11.1
zipp==0.6.0
zope.interface==4.7.2
